<view class='container'>
    <ck-input placeholder='搜你想吃的' inputValue="{{inputValue}}" bind:handleInput="handleInput">
    </ck-input>
    <view class='recommend'>今日推荐</view>
    <ck-card cardList="{{listOne}}"></ck-card>
    <ck-card cardList="{{listTwo}}"></ck-card>
    <ck-card cardList="{{listThree}}"></ck-card>    
</view>